<!DOCTYPE html>
<html lang="cs" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Daku E-shop">
    <meta name="keywords" content="download">
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="width=480">
    <link rel="stylesheet" type="text/css" href="css/style-main.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <title></title>
    <style type="text/css">
    </style>
</head>

<body>
    <div id="content">
        <header>
            <div id="logo">
                <img src="drojd.png" width="80">
            </div>

            <nav class="right-top">
                <ul>
                    <li>
                        <div id="cart"><span class="cart_c">5</span>
                            <i class="fa fa-shopping-cart fa-2x"></i>

                        </div>
                    </li>
                    <li>
                        <i class="fa fa-search" id="s-i"></i>
                        <input type="text"><i class="fa fa-times" id="c-t"></i>


                    </li>
                    <li><a href="asd">Kontakt</a>
                    </li>
                    <li>Můj účet</li>
                </ul>


            </nav>
            <div id="clear" style="clear: both;"></div>


            <nav class="main-nav">
                <ul>
                    <li>Blog</li>
                    <li>Mobily</li>
                    <li>tablety</li>
                    <li>Domů</li>
                </ul>

            </nav>

        </header>
        <div id="items-nav">
            <span>Domů </span><span class="oddelovac">></span>
            <span>Produkty</span><span class="oddelovac">></span>
            <strong>Stránka 1 z 1</strong>

        </div>



        <div id="detail-content">

            <div id="detail-img">

                <img src="nexus.jpg" width="350">
            </div>

            <div id="detail-imgp">
                <img src="nexus.jpg" width="80">
                <img src="nexus.jpg" width="80">
                <img src="nexus.jpg" width="80">
            </div>


            <div id="detail-right">
                <div id="detail-title">
                    <h1>NO oblečení</h1>
                    <span class="price">2 7990,-</span>
                </div>

                <div id="item-option">
                    <div class="option">
                        <span>od</span>
                        <select name="ovoce">
                            <option value="jb">Nejlevnější</option>
                            <option value="hs" selected="selected">Nejlevnější</option>
                        </select>
                    </div>
                    <div class="option">
                        <span>od das s sad</span>
                        <input type="number" name="quantity" min="1" max="5" value="1">
                    </div>

                </div>





                <div id="add">
                    <input type="submit" value="Koupit">
                </div>


                <span class="description">
Tohle oblečení je oblečení. Tohle oblečení je oblečení. Tohle oblečení je oblečení.
Tohle oblečení je oblečení. Tohle oblečení je oblečení. Tohle oblečení je oblečení.

</span>

            </div>

            <div id="clear" style="clear: both;"></div>
        </div>
    </div>

    <script src="js/main.js" ></script>


    <footer>
            <div id="footer-c">
                <a href="/rss"><img src="footer_rss.png" width="35">
                </a>
                <a href="http://github.com/kubp/daku"><img src="footer_github.png" width="35">
                </a>
                <span>&copy; Daku</span>
            </div>

                 <div id="footer-list">
                <ul>
               
                    </li>
                </ul>

                <ul>
                    <li class="footer-label"></li>
   
                    </li>
                </ul>

                <ul>
                    <li class="footer-label"></li>
                
                </ul>


            </div>
        </footer>
    <script type="text/javascript">
        $("input").click(function() {
            $("input").css({
                "position": "absolute"
            });
            $("input").animate({
                "top": "10px",
                "right": "150px"
            });


        });
    </script>

</body>

</html>